WebApp/appsettings.json (before)
{
  "ConnectionStrings": {
    "SQLite": "DataSource=app.db;Cache=Shared",
    // переопределите эту строку подключения в appsetings.Development.json, чтобы подключить свою локальную базу
//    "MySQL": "Server=sql11.freesqldatabase.com;Database=sql11405843;User=sql11405843;Password=nBdm8cDp3i;Port=3306"
    "MySQL": "Server=bqpvpq6czesop42zf5yy-mysql.services.clever-cloud.com;Database=bqpvpq6czesop42zf5yy;User=um1tqswimdc8wgm8;Password=wS2HVOVyTOtBRv2WiVVx;Port=3306"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": ".logs/log-.txt",
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "IdentityServer": {
    "Clients": {
      "WebApp": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"

}

WebApp/appsettings.json (after)
{
  "ConnectionStrings": {
    "SQLite": "DataSource=app.db;Cache=Shared",
    // переопределите эту строку подключения в appsetings.Development.json, чтобы подключить свою локальную базу
//    "MySQL": "Server=sql11.freesqldatabase.com;Database=sql11405843;User=sql11405843;Password=nBdm8cDp3i;Port=3306"
    "MySQL": "Server=bqpvpq6czesop42zf5yy-mysql.services.clever-cloud.com;Database=bqpvpq6czesop42zf5yy;User=um1tqswimdc8wgm8;Password=wS2HVOVyTOtBRv2WiVVx;Port=3306"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": ".logs/log-.txt",
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "IdentityServer": {
    "Clients": {
      "WebApp": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore.SignalR": "Trace",
      "Microsoft.AspNetCore.Http.Connections": "Trace"
    }
  }
}

WebApp/appsettings.json (diff)
@@ -39,6 +39,14 @@
       }
     }
   },
-  "AllowedHosts": "*"
-
+  "AllowedHosts": "*",
+  "Logging": {
+    "LogLevel": {
+      "Default": "Debug",
+      "System": "Information",
+      "Microsoft": "Information",
+      "Microsoft.AspNetCore.SignalR": "Trace",
+      "Microsoft.AspNetCore.Http.Connections": "Trace"
+    }
+  }
 }
